# Iching-uno

./: APK_SIGNING_FIX.md  Card.tsx  CentralArea.tsx  DEPLOYMENT_STEPS.md  GameBoard.tsx  PlayerArea.tsx  QUICK_DEPLOY_GUIDE.md  README.md  capacitor.config.json  debug-apk.yml  fixed-build.yml  main.yml  package-lock.json  package.json  updated-main.yml
.github/workflows/: android.yml  main.yml
android/: build.gradle  capacitor.build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-D-BL5I6L.js  index-DQL33ee_.css
android/app/src/main/java/com/hexagram/uno/: MainActivity.java
android/app/src/main/java/com/replit/iching/uno/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AIAssistTimer.tsx  Card.tsx  CentralArea.tsx  DirectionChangeNotification.tsx  GameBoard.tsx  GameCompletionModal.tsx  Leaderboard.tsx  LocalAIAssistTimer.tsx  PlayerArea.tsx  PlayerAreaBroken.tsx  PlayerAreaOld.tsx  ScoreChangeAnimation.tsx  SimpleGameCompletionModal.tsx  StabilityTest.tsx  TutorialModal.tsx  VoiceSelector.tsx
client/src/core/: LocalGameEngine.ts
client/src/data/: hexagrams.ts
client/src/hooks/: useLocalGameState.ts
client/src/lib/: cache.ts  gameLogic.ts  hexagrams.ts  voicePack.ts  (+1 more)
pkg1/: tsconfig.json
public/: manifest.json  sw.js
server/: gameUtils.ts  index.ts  storage.ts
server/routes/: leaderboard.ts
server/storage/: DatabaseStorage.ts
shared/: hexagrams.ts  schema.ts
(+20 files in other folders)
